Untitled4.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT Employees (Employee*)>
<!ELEMENT Employee (Name,Phones,Addresses+,E_mail+)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Phones (Phone+)>
<!ELEMENT Phone (#PCDATA)>
<!ATTLIST Phone Type (Mobile | Work | Home) #REQUIRED>
<!ELEMENT Addresses (Address+)>
<!ELEMENT Address (Street,Building_Number,Region,City,Country)>
<!ELEMENT Street (#PCDATA)>
<!ELEMENT Building_Number (#PCDATA)>
<!ELEMENT Region (#PCDATA)>
<!ELEMENT City (#PCDATA)>
<!ELEMENT Country (#PCDATA)>
<!ELEMENT E_mail (#PCDATA)>